Disabled:no source for this application any more
Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/pakerfeldt/aGiro
Issue Tracker:

Summary:OCR scanner for Swedish bills
Description:
Scans bills sent through Bankgiro or Plusgiro and send the result to a server.
The server component is available separately:
https://github.com/johannilsson/agiro-server
.

Auto Update Mode:None
Update Check Mode:Static
