AntiFeatures:NonFreeNet
Categories:Internet
License:GPLv2+
Web Site:https://github.com/roadriverrail/elloshare/blob/HEAD/README.md
Source Code:https://github.com/roadriverrail/elloshare
Issue Tracker:https://github.com/roadriverrail/elloshare/issues

Auto Name:ElloShare
Summary:Share pictures via Ello
Description:
Share photos via Ello, a non-free social sharing plattform.
.

Repo Type:git
Repo:https://github.com/roadriverrail/elloshare

Build:1.1,2
    commit=35b3aac41e0a802a52e7f0731956c056f09e1628
    srclibs=JSoup@jsoup-1.8.1.a,ApacheHttpClient@4.3.2,ApacheHttpCore@4.3.2,HttpClientAndroid@f7c5537aa724
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/ && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar libs/

Build:1.2,3
    commit=c136383cc10f1161e792235b84b05d6a860d0a6e
    srclibs=JSoup@jsoup-1.8.1.a,ApacheHttpClient@4.3.2,ApacheHttpCore@4.3.2,HttpClientAndroid@f7c5537aa724
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/ && \
        pushd $$JSoup$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$JSoup$$/target/jsoup-1.8.1.jar libs/

Build:1.3,4
    commit=2b246dba4ef61f8ce39ac025b59cb4743378473b
    subdir=app
    gradle=yes
    srclibs=ApacheHttpClient@4.3.2,ApacheHttpCore@4.3.2,HttpClientAndroid@f7c5537aa724
    rm=app/libs/*
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/ && \
        sed -i -e '/libs\/jsoup/d' -e '/appcompat/acompile "org.jsoup:jsoup:1.8.1"' -e 's/httpclientandroidlib-1.2.0/httpclientandroidlib-1.2.1/g' build.gradle

Maintainer Notes:
* Runs huge script file. Check it on every release! No AUM!
* jsoup should now be used from gradle in upstream
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:4
