Categories:Theming
License:EPL
Web Site:https://code.google.com/p/lcarswallpaper
Source Code:https://code.google.com/p/lcarswallpaper/source
Issue Tracker:

Auto Name:LCARS Wallpapers
Summary:Star Trek style background
Description:
Star Trek LCARS themed live wallpaper for Android 2.1+ devices that shows
various system information.
.

Repo Type:git-svn
Repo:https://lcarswallpaper.googlecode.com/svn/trunk/lcarswallpaper

# The manifest has no version code, so let's use the SVN revision number.
Build:1.0.2,35
    commit=35
    prebuild=sed -i -r 's/(android:versionName)/android:versionCode="35" \1/' AndroidManifest.xml

Build:1.1.1,46
    commit=46
    prebuild=sed -i -r 's/(android:versionName)/android:versionCode="46" \1/' AndroidManifest.xml

Auto Update Mode:None
Update Check Mode:None
Current Version:1.1.1
Current Version Code:46
