Categories:Games
License:GPLv2
Web Site:http://www.roguetemple.com/z/hydroid.php
Source Code:https://bitbucket.org/dalb8/hydra-slayer
Issue Tracker:
Donate:http://www.roguetemple.com/z/hydroid.php

Auto Name:Hydra Slayer
Summary:Adventure game
Description:
Hydra Slayer is a roguelike game where combat has been inspired by some
mathematical puzzles about brave heroes slaying many headed beasts. This might
look like a standard dungeon crawler, but the puzzle element is important, and
the later game is meant to be challenging.
.

Repo Type:hg
Repo:https://bitbucket.org/dalb8/hydra-slayer

Build:15.0,1500
    commit=0
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:15.0
Current Version Code:1500
