Categories:Internet
License:GPLv3
Web Site:https://github.com/tilal6991/HoloIRC/blob/HEAD/README.mkdn
Source Code:https://github.com/tilal6991/HoloIRC
Issue Tracker:https://github.com/tilal6991/HoloIRC/issues
Changelog:https://github.com/tilal6991/HoloIRC/blob/HEAD/CHANGELOG.mkdn

Auto Name:HoloIRC
Summary:IRC client
Description:
IRC client that is intended to be very lightweight and easy to use while not
sacrificing on features.
.

Repo Type:git
Repo:https://github.com/tilal6991/HoloIRC

Build:3.3.7,53
    disable=crashlytics,sonatype, null/jre/lib/rt.jar does not exist
    commit=v3.3.7
    subdir=android
    gradle=simple
    srclibs=relaylib@623eb759655a3dcdf4f26fe96db6e54fcbd6d577,buslib@ef71a796e93a72111b0d32033b86ef56fa37f87d
    prebuild=mkdir -p ../libraries && \
        cp -fR $$relaylib$$ ../libraries/relay && \
        cp -fR $$buslib$$ ../libraries/bus

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.3.7
Current Version Code:53
