Categories:Theming
License:GPLv3
Web Site:https://xphnx.github.io/fento-suite
Source Code:https://gitlab.com/xphnx/icon-request-tool
Issue Tracker:https://gitlab.com/xphnx/icon-request-tool/issues
Changelog:https://gitlab.com/xphnx/icon-request-tool/blob/HEAD/CHANGELOG.md

Auto Name:TwerlF Icon Request
Summary:Request missing icons in your icon pack
Description:
Share the data for adding missing icons in an icon oack via email (or other
protocols like Owncloud, NFC, Bluetooth, IM...). It just collects the app title,
package name, activity name and the icon file  of the apps your select. By
default have set the email address for
[https://f-droid.org/repository/browse/?fdid=org.twelf.cmtheme TwelF] and
[https://f-droid.org/repository/browse/?fdid=org.tw.onze.cmtheme Onze] requests,
but you can write another one.
.

Repo Type:git
Repo:https://gitlab.com/xphnx/icon-request-tool.git

Build:1.1,2
    commit=0bb8235408d460dba522378ed15f7f73f2949fe1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/minifyEnabled/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
